{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red190\green0\blue4;\red0\green0\blue0;
\red38\green38\blue38;\red251\green2\blue7;\red255\green255\blue255;\red47\green54\blue60;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c80000\c0\c0;\cssrgb\c0\c0\c0;
\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23922\c27451\c30196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Airport.command\'bd\'c5\'b1\'be\'d6\'b4\'d0\'d0\'b6\'af\'d7\'f7\'a3\'ba\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
\'a0\cf3 #!/bin/bash
\f0 \cf4 \'a3\'ba\cf5 \'ca\'c7\'d6\'b8\'b4\'cb\'bd\'c5\'b1\'be\'ca\'b9\'d3\'c3
\f1 /bin/bash
\f0 \'c0\'b4\'bd\'e2\'ca\'cd\'d6\'b4\'d0\'d0;\
\cf6 cd "$\{0%/*\}"\cf5  \'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'c8\'a5\'ce\'b2\'a3\'bb\
\

\fs24 \cf0 \kerning1\expnd0\expndtw0 \'c9\'be\'b3\'fd\'c1\'cbS/L/E\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 AirPortBrcmNIC-MFG.kext\
IO80211Family.kext\
IO80211FamilyV2.kext\
corecapture.kext\
IONetworkingFamily.kext  \'ce\'e5\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'bb\
\
\'b8\'b4\'d6\'c6\'c1\'cb\
BrcmFirmwareRepo.kext \'a3\'ac\
BrcmPatchRAM2.kext\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bdL/E\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'bb\
\
\'b8\'b4\'d6\'c6\'c1\'cb\
corecapture.kext\
IONetworkingFamily.kext\
IO80211Family.kext\
CoreCaptureResponder.kext \'cb\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'bdS/L/E\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'bb\
\
\'c9\'be\'b3\'fd\'c1\'cb/System/Library/PrelinkedKernels/prelinkedkernel\'ce\'c4\'bc\'fe\'a3\'bb\
\'c9\'be\'b3\'fd\'c1\'cb/System/Library/Caches/com.apple.kext.caches/Startup/kernelcache\'ce\'c4\'bc\'fe\'a3\'bb\
\
\'d0\'de\'b8\'c4\'c1\'cbS/L/E\'ba\'cdL/E\'c4\'bf\'c2\'bc\'b5\'c4\'c8\'a8\'cf\'de\'ce\'aa\'a3\'ba\cf5 \cb7 \expnd0\expndtw0\kerning0
755\'a3\'bb \'a3\'a8\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'b6\'d4\'b8\'c3\'ce\'c4\'bc\'fe\'d3\'b5\'d3\'d0\'b6\'c1\'a3\'ac\'d0\'b4\'a3\'ac\'d6\'b4\'d0\'d0\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'cd\'ac\'d7\'e9\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'b1\'d3\'b5\'d3\'d0\'d6\'b4\'d0\'d0\'ba\'cd\'b6\'c1\'b5\'c4\'c8\'a8\'cf\'de\'a3\'ac\'c3\'bb\'d3\'d0\'d0\'b4\'b5\'c4\'c8\'a8\'cf\'de\'a1\'a3\'a3\'a9\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \'b8\'fc\'b8\'c4\cf0 \kerning1\expnd0\expndtw0 S/L/E\'ba\'cdL/E\'c4\'bf\'c2\'bc\cf5 \expnd0\expndtw0\kerning0
\'b5\'c4\'cb\'f9\'d3\'d0\'d5\'df\'ce\'aaroot\'a3\'bb\
\pard\pardeftab720\partightenfactor0
\cf5 \'b8\'fc\'b8\'c4\cf0 \kerning1\expnd0\expndtw0 S/L/E\'ba\'cdL/E\'c4\'bf\'c2\'bc\cf8 \cb7 \expnd0\expndtw0\kerning0
\'b5\'c4\'b7\'c3\'ce\'ca\'ba\'cd\'d0\'de\'b8\'c4\'ca\'b1\'bc\'e4\'b8\'fc\'d0\'c2\'ce\'aa\'b5\'b1\'c7\'b0\'ca\'b1\'bc\'e4\'a3\'bb}